API_ENDPOINT=http://localhost:4000/api

# Enable auth and login buy setting this to point to an app in Azure AD
#AAD_CLIENT_ID=fa1a2b42-ff6f-4021-a379-3b494ed12d68

# Change the location of the static bundled Vue content 
#STATIC_DIR=