MicrosoftAppId=<<CHANGEME-APP-GUID>>
MicrosoftAppPassword=<<CHANGEME-APP-PASSWORD>>

LuisAppId=<<CHANGEME-APP-GUID>>
LuisAPIKey=<<CHANGEME-APP-KEY>>
LuisAPIHostName=<<CHANGEME-REGION>>.api.cognitive.microsoft.com

AzureWebJobsStorage=<<CHANGEME-STORAGE-CONNECTION-STRING>>